spring.application.name=demo
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db_cloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

aws.access.key=AKIA6G75D62DEPJ62CMK
aws.access.secret.key=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
aws.bucket.name=metchasbucket

#aws.access.key=AKIA5RRHCKYZYFIPIFQ6
#aws.access.secret.key=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
#aws.bucket.name=bucket-mi-73