spring.application.name=demo
server.port=8088
spring.datasource.url=jdbc:mysql://mysql-demo:3306/db_cloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=documents-kafka-1:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

aws.access.key=
aws.access.secret.key=
aws.bucket.name=
